name: My First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Welcome
              run: echo "Welcome to GHA Cert"

            - name: List files
              run: |
                 sudo apt-get install cowsay -y
                 ls
                 ls -ltra

            - name: generate ASCII 
              run: cowsay -f dragon "Rn for cover, I am a dragon....rawr" >> dragon.txt

            - name: Read files
              run: |
               cat README.md
               cat dragon.txt

            - name: upload the dragon as a artifact
              uses: actions/upload-artifact@v4
              with:
                name: dragon
                path: dragon.txt
    second_job:
        needs: first_job
        runs-on: ubuntu-latest
        steps:
        - name: sleep 
          run: sleep 2
        - name: download the dragon as a artifact
          uses: actions/download-artifact@v4
          with:
            name: dragon
        - name: Read files
          run: |

               cat dragon.txt       

    third_job:
        needs: first_job
        runs-on: ubuntu-latest
        steps:
        - name: download the dragon as a artifact
          uses: actions/download-artifact@v4
          with:
            name: dragon
        - name: Read files
          run: |
               
               cat dragon.txt  